<!DOCTYPE html>
<html onselectstart="return false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>리듬세상</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            border: 0;
        }

        article {
            border: 1px solid black;
            position: fixed;
            left: 0;
            top: 15%;
            width: 69.8%;
            height: 30vh;
        }

        article p {
            font-size: 30px;
            color: brown;
            margin: 0;
        }

        footer {
            border: 1px solid black;
            position: fixed;
            left: 0;
            top: 45.1%;
            width: 100%;
            height: 55vh;
        }

        footer p {
            font-size: 30px;
            margin: 0;
        }
    </style>
</head>

<body>
    <article>
        <p onclick="popup1()">게시판</p>
    </article>
    <footer>
        <p onclick="popup()">
            게임뭉치
        </p>
        <script>

            const popup = () => {
                const url = '../iphone/iphone_hello.html';
                const name = 'IPHONE';
                const option = 'width = 300, height = 500 , top = 100 , left = 100 , scrollbars = no , location = 0 , toolbars = 0 , status = no,menubar=no ,resizable=0';
                window.open(url, name, option);
            };

            const popup1 = () => {
                const url = '../app/calculator.html';
                const name = 'test';
                const option = 'width = 300, height = 500 , top = 100 , left = 100 , scrollbars = no , location = 0 , toolbars = 0 , status = no,menubar=no ,resizable=0';
                window.open(url, name, option);
            };
        </script>
</body>

</html>