<!DOCTYPE html>
<html onselectstart="return false">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../fontello/fontello-a1c81d73/css/fontello.css"
    />
    <title>FPS_Game</title>
    <style>
      html {
        cursor: url(../img/aim.png) 50 50, auto;
      }

      body {
        padding: 0;
        margin: 0;
        background-color: white;
        overflow: hidden;
      }

      /* 점수 */
      #score {
        position: fixed;
        top: 5%;
        right: 5%;
        padding: 0;
        margin: 0;
      }

      /* 작은 타겟 */
      #target1 {
        display: none;
        position: fixed;
        top: 15%;
        left: 10%;
        color: black;
      }

      #target2 {
        position: fixed;
        top: 15%;
        left: 35%;
        display: none;
        color: black;
      }

      #target3 {
        position: fixed;
        top: 15%;
        left: 60%;
        display: none;
        color: black;
      }

      #target4 {
        position: fixed;
        top: 15%;
        left: 85%;
        display: none;
        color: black;
      }

      /* 보통 타겟 */
      #target5 {
        position: fixed;
        top: 35%;
        left: 8.5%;
        display: none;
        color: black;
      }

      #target6 {
        position: fixed;
        top: 35%;
        left: 33.5%;
        display: none;
        color: black;
      }

      #target7 {
        position: fixed;
        top: 35%;
        left: 58.5%;
        display: none;
        color: black;
      }

      #target8 {
        position: fixed;
        top: 35%;
        left: 83.5%;
        display: none;
        color: black;
      }

      /* 큰 타겟 */
      #target9 {
        position: fixed;
        top: 60%;
        left: 7.4%;
        display: none;
        color: black;
      }

      #target10 {
        position: fixed;
        top: 60%;
        left: 32.4%;
        display: none;
        color: black;
      }

      #target11 {
        position: fixed;
        top: 60%;
        left: 57.4%;
        display: none;
        color: black;
      }

      #target12 {
        position: fixed;
        top: 60%;
        left: 82.4%;
        display: none;
        color: black;
      }
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100vh;
        /* display: block; */
      }
      input {
        position: fixed;
        left: 48%;
        top: 42%;
      }
      .button.gray {
        color: black;
        background-color: gray;
        border-bottom: black 2px solid;
        border-top: 2px white solid;
        width: 80px;
        height: 80px;
      }
      .button {
        font-size: 17px;
        border: none;
        border-radius: 20px;
        cursor: url(../img/aim.png) 50 50, auto;
        outline: none;
      }
    </style>
  </head>
  <body>
    <!-- <button id="start" class="button gray" onclick="TimerStart(), start();">
      시작
    </button> -->
    <input
      type="button"
      class="button gray"
      value="시작"
      id="start"
      onclick="TimerStart(), start();"
    />
    <h1 id="score"></h1>
    <div id="ViewTimer"></div>
    <a id="reset" onclick="window.location.reload();"></a>
    <!-- 작은 타겟 -->
    <div class="icon-target" id="target1"></div>
    <div class="icon-target" id="target2"></div>
    <div class="icon-target" id="target3"></div>
    <div class="icon-target" id="target4"></div>
    <!-- 보통 타겟 -->
    <div class="icon-target1" id="target5"></div>
    <div class="icon-target1" id="target6"></div>
    <div class="icon-target1" id="target7"></div>
    <div class="icon-target1" id="target8"></div>
    <!-- 큰 타겟 -->
    <div class="icon-target2" id="target9"></div>
    <div class="icon-target2" id="target10"></div>
    <div class="icon-target2" id="target11"></div>
    <div class="icon-target2" id="target12"></div>
    <script>
      var body = document.querySelector("body");
      var target = document.getElementsByClassName("icon-target");
      var target1 = document.getElementsByClassName("icon-target1");
      var target2 = document.getElementsByClassName("icon-target2");
      var audio = new Audio();
      audio.src = "../sound/shotgun1.mp3";
      body.addEventListener("click", () => {
        audio.play();
      });

      localStorage.setItem(score, Number(localStorage.getItem(score)) + 0);

      function start() {
        document.getElementById("start").style.display = "none";
        // 타겟생성 함수 호출
        re();
        re1();
        re2();
      }
      var SetTime = 29;
      function msg_time() {
        m = Math.floor(SetTime / 60) + "분 " + (SetTime % 60) + "초";
        var msg = "현재 남은 시간은 <font color='red'>" + m + "</font> 입니다.";
        document.all.ViewTimer.innerHTML = msg;
        SetTime--;
        if (SetTime < 0) {
          clearInterval(tid);
          // alert("종료");
          for (let i = 1; i < 13; i++) {
            document.getElementById("target" + i).style.display = "none";
          }
          document.getElementById("score").style.display = "none";
          localStorage.removeItem(score);
          reset.innerText = `re?`;
        }
      }
      function TimerStart() {
        tid = setInterval("msg_time()", 900);
      }

      // 1~4까지의 타겟을 생성
      function re() {
        score.innerText = `점수 : ${localStorage.getItem(score)}`;

        let random = Math.floor(Math.random() * 4) + 1;
        document.getElementById("target" + random).style.display = "block";

        document.getElementById("target" + random).onclick = function() {
          document.getElementById("target" + random).style.display = "none";
          if (random <= 4) {
            localStorage.setItem(
              score,
              Number(localStorage.getItem(score)) + 100
            );
          }
          audio.play();
          setTimeout(() => {
            re();
          }, 400);
        };
      }

      // 5~8까지의 타겟을 생성
      function re1() {
        score.innerText = `점수 : ${localStorage.getItem(score)}`;

        let random1 = Math.floor(Math.random() * 4) + 5;
        document.getElementById("target" + random1).style.display = "block";

        document.getElementById("target" + random1).onclick = function() {
          document.getElementById("target" + random1).style.display = "none";
          if (random1 > 4 && random1 <= 8) {
            localStorage.setItem(
              score,
              Number(localStorage.getItem(score)) + 50
            );
          }
          audio.play();
          setTimeout(() => {
            re1();
          }, 400);
        };
      }

      // 8~12까지의 타겟을 생성
      function re2() {
        score.innerText = `점수 : ${localStorage.getItem(score)}`;

        let random2 = Math.floor(Math.random() * 4) + 9;
        document.getElementById("target" + random2).style.display = "block";

        document.getElementById("target" + random2).onclick = function() {
          document.getElementById("target" + random2).style.display = "none";
          if (random2 > 8 && random2 <= 12) {
            localStorage.setItem(
              score,
              Number(localStorage.getItem(score)) + 30
            );
          }
          audio.play();
          setTimeout(() => {
            re2();
          }, 400);
        };
      }
    </script>
  </body>
</html>
