<!DOCTYPE html>
<html oncontextmenu="return false" onselectstart="return false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catch The Mole</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        /* 제목 */
        h1 {
            text-align: center;
            color: white;
            font-size: 20px;
        }

        /* 두더지가 나올 땅 */
        #ground {
            background: #6e4d00;
            width: 80%;
            height: 53%;
            border-radius: 20px;
            position: fixed;
            left: 10%;
            top: 17%;
        }

        /* .mole {
            background-color: white;
            color: white;
            float: left;
            width: 50px;
            height: 50px;
            margin: 10px;
            overflow: hidden;
            cursor: pointer;
            border-radius: 20px;
            background: no-repeat center/cover url("C:/Users/김영훈/Desktop/hole.png");

        } */

        /* .mole>img {
            position: relative;
            bottom: -5px;
            display: block;
            width: 100%;
            opacity: 0;
            transition: 0.05s ease-out;
        }

        .checkthemole .active {
            bottom: 0;
            opacity: 1;
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        } */

        /* 버튼 관련 */
        .btn-wrap {
            position: fixed;
            top: 84%;
            width: 100%;
        }

        .start-btn {
            width: 100%;
            height: 70px;
            font-size: 20px;
            font-weight: 900;
            background: #222;
            border: none;
            color: #f2ecff;
            border-radius: 20px;
            outline: none;
        }

        .start-btn:hover {
            opacity: 0.5;
            color: #f9f871;
        }

        /* 포인트 관련 합침 */
        .point-wrap {
            position: fixed;
            top: 65%;
            width: 100%;
            height: 60%;
            margin: 20px 0 0 0;
        }

        /* 포인트 영문 */
        #point-text {
            float: left;
            font-size: 24px;
            font-weight: bold;
            color: #f2ecff;
            margin: 15px 0 0 40px;
        }

        /* 현재 점수 */
        #score {
            float: left;
            font-size: 30px;
            font-weight: bold;
            color: #f9f871;
            margin: 10px 10px 0 60px;
        }

        /* 목표 점수 */
        #score2 {
            float: left;
            font-size: 24px;
            font-weight: bold;
            color: #f2ecff;
            margin: 15px 0 0 0;
        }

        /* 두더지가 나올 구멍 */
        #hole1 {
            position: fixed;
            top: 20%;
            left: 15%;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: black;
            cursor: pointer;
        }

        #hole2 {
            position: fixed;
            top: 20%;
            left: 40%;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: black;
            cursor: pointer;
        }

        #hole3 {
            position: fixed;
            top: 20%;
            left: 64%;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: black;
            cursor: pointer;
        }

        #hole4 {
            position: fixed;
            top: 37%;
            left: 15%;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: black;
            cursor: pointer;
        }

        #hole5 {
            position: fixed;
            top: 37%;
            left: 40%;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: black;
            cursor: pointer;
        }

        #hole6 {
            position: fixed;
            top: 37%;
            left: 64%;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: black;
            cursor: pointer;
        }

        #hole7 {
            position: fixed;
            top: 54%;
            left: 15%;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: black;
            cursor: pointer;
        }

        #hole8 {
            position: fixed;
            top: 54%;
            left: 40%;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: black;
            cursor: pointer;
        }

        #hole9 {
            position: fixed;
            top: 54%;
            left: 64%;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: black;
            cursor: pointer;
        }
    </style>
</head>

<body onresize="parent.resizeTo(300,550)" onload="parent.resizeTo(300,550)">
    <h1>Welcome<br>Catch The Mole</h1>

    <!-- 두더지가 나오는 곳 -->
    <div id="ground"></div>
    <div id="hole1"></div>
    <div id="hole2"></div>
    <div id="hole3"></div>
    <div id="hole4"></div>
    <div id="hole5"></div>
    <div id="hole6"></div>
    <div id="hole7"></div>
    <div id="hole8"></div>
    <div id="hole9"></div>

    <!-- 점수 -->
    <div class="point-wrap">
        <p id="point-text">Point :</p>
        <p id="score"></p>
        <p id="score2">/10</p>
    </div>

    <!-- 시작 버튼 -->
    <div class="btn-wrap">
        <button type="button" class="start-btn">PRESS START</button>
    </div>
    <script>
        // 제목 색 변화
        var flag;

        setInterval(bling, 1000);

        function bling() {
            if (flag === 0) {
                document.querySelector('h1').style.color = '#d6806e';
                flag++;
            }
            else if (flag === 1) {
                document.querySelector('h1').style.color = '#fbb666';
                flag++;
            }
            else if (flag === 2) {
                document.querySelector('h1').style.color = '#f9f871';
                flag++;
            }
            else {
                document.querySelector('h1').style.color = '#f2ecff';
                flag = 0;
            }
        }

        // 점수임
        let point = 0;
        const score = document.getElementById('score');
        score.innerText = `${point}`;

        // 두더지 랜덤으로 나오게하기
        var moleNum;
        var randomNum;
        var preNum;
        function randomHole() {
            randomNum = Math.floor(Math.random() * 10);
            if (preNum !== randomNum && randomNum > 0) {
                preNum = randomNum;
                return randomNum;
            }
            return randomHole();
        }

        function moleActive() {
            num.classList.add('active');
        }

        function moleHide() {
            num.classList.remove('active');
        }

        var moleCatch = 0;

        function showingMole() {
            if (turn < 10) {
                moleNum = document.getElementById(`${randomHole()}`);
                moleActive(moleNum);
                moleNum.addEventListener('click', startMole);
                moleCatch = setTimeout(seeMole, 3000);
                turn++;
            } else {
                modalEvent();
                startBtn.addEventListener('click', startMole);
                startBtn.textContent = 'PRESS AGAIN';
                startBtn.style.color = '#f2ecff';
            }
        }


        var startBtn = document.querySelector('.start-btn');

        startBtn.addEventListener('click', startMole);

        function startMole() {
            startBtn.removeEventListener('click', startMole);
            startBtn.style.color = '#3d3f43';
            getPoint = 0;
            turn = 0;
            setTimeout(showingMole, 1000);
        }
    </script>
</body>


</html>