<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Let's Cap</title>
    <style>
        /* body 와 h1 의 기본 영역할당을 초기화 */
        body {
            padding:0;
            margin:0;
            border:0;
            background-color:gold;
        }
        h1 {
            padding:0;
            margin:0;
            border:0;
            color:indianred;
        }
        #desc {
            left:35%;
            transform: translateX(-35%);
            position: fixed;
            top:50%;
            transform: translateY(-50%);
        }
        #best {
            left:40%;
            transform: translateX(-40%);
            position: fixed;
            top:70%;
            transform: translateY(-70%);
        }
    </style>
</head>
<body>
    <h1 id="desc"></h1>
    <h2 id='best'></h2>
    <script>
        var state = 'ready';
        const body = document.querySelector('body');
        const desc = document.getElementById('desc');
        const best = document.getElementById('best');
        desc.innerText='게임을 시작하려면 스페이스바 를 눌러주세요!';
        localStorage.best?best.innerText=`당신의 방금 속도는?? : ${localStorage.best} ms`:best.innerText=``;
        var start;
        var end;
        // 준비 상태에서 Spacebar 를 눌렀을 때
        if(state === 'ready') {
            body.addEventListener('keypress',(e) => {
            if(e.keyCode === 32) {

                // 준비 상태일 때 대기 상태로 변경
                if(this.state === 'ready') {
                    setTimeout(() => {
                        this.state = 'waiting';
                        best.innerText='';
                    }, 100);
                    body.style.backgroundColor='black';
                    desc.innerText='화면이 전환될 때 스페이스바 를 눌러주세요!';
                    const second = Math.floor(Math.random() * 6000);
                    setTimeout(() => {
                        this.state = 'now';
                        this.start = new Date();
                        body.style.backgroundColor='aqua';
                        desc.innerText='지금 어서 스페이스바를 누르세요!!';
                    },second)
                }
                // 대기 상태일 때 상태관리
                if(this.state === 'waiting') {
                    body.style.backgroundColor='gray';
                    desc.innerText='너무 빨리 클릭하셨습니다 !';
                    desc.style.color='yellow';
                    setTimeout(() => {
                        location.reload();
                    }, 500);
                }
                // 정확한 타이밍일 때 의 상태관리
                if(this.state === 'now') {
                    this.end = new Date();
                    const result = this.end-this.start;
                    body.style.backgroundColor='white';
                    desc.style.color='black';
                    desc.innerText=`정확한 타이밍입니다! 반응 속도는 : ${result} ms`;
                    localStorage.best = result;
                    setTimeout(() => {
                        location.reload();
                    }, 500);
                }
            }
        });
        }
        
    </script>
</body>
</html>