<!DOCTYPE html>
<html onselectstart="return false">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main_Page</title>
    <style>
        /* 제목 */
        #title {
            position: fixed;
            top: 1%;
            left: 45.5%;
        }

        /* 이메일 입력 */
        #ID {
            position: fixed;
            top: 16%;
            left: 39%;
            width: 20%;
            height: 6%;
            border: 3px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            padding: 5px 10px;
            margin: 0;
        }
        #ID:focus {
            border: 3px solid #555;
        }

        /* 암호 입력 */
        #PW {
            position: fixed;
            top: 26%;
            left: 39%;
            width: 20%;
            height: 6%;
            border: 3px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            padding: 5px 10px;
            margin: 0;
        }
        #PW:focus {
            border: 3px solid #555;
        }
       
        /* 로그인 버튼 */
        #login {
            position: fixed;
            top: 37%;
            left: 39%;
            width: 21.6%;
            height: 7%;
            border: 0;
            background-color: #3333ff;
            color: white;
            outline: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
        }
        #login:hover {
            background-color: #4d4dff;
        }

        /* 회원가입 이동 버튼 */
        #sign_up {
            position: fixed;
            top: 45%;
            left: 40%;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <form method="post" action="/sign_in" onsubmit="return check()">
    <h1 id="title">Apple ID</h1>
    <input type="text" id="ID" placeholder="Apple ID" autocomplete="off" required>
    <input type="text" id="PW" placeholder="암호" autocomplete="off" required>
    <input type="submit" id="login" value="로그인">
    <p id="sign_up">Apple ID가 없으시다면 <a href="register">여기를 눌러주세요.</a></p>
    </form>

    <script>
    </script>
</body>
</html>