<!DOCTYPE html>
<html onselectstart="return false">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main_Page</title>
    <style>
        body {
            padding:0;
            margin:0;
            border:0;
        }

        #title {
            color: white;
            text-align: center;
            background-image:url('http://img.hani.co.kr/imgdb/resize/2015/0718/00535983901_20150718.JPG');
            width: 100%;
            height: 21.3%;
            line-height: 135px;
            position: fixed;
            bottom: 75%;
            font-size: 40px;
        }

        #line {
            width: 70%;
            position: fixed;
            top: 53%;
            left: 15%;
            padding: 0;
            margin: 0;
        }

        #last {
            position: fixed;
            top: 28%;
            left: 33%;
            width: 12%;
            height: 6%;
            border: 3px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            padding: 5px 10px;
            margin: 0;
        }

        #last:focus {
            border: 3px solid #555;
        }

        #name {
            position: fixed;
            top: 28%;
            right: 33%;
            width: 12%;
            height: 6%;
            border: 3px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            padding: 5px 10px;
            margin: 0;
        }

        #name:focus {
            border: 3px solid #555;
        }

        
        #birth {
            position: fixed;
            top: 40%;
            right: 33%;
            width: 32.4%;
            height: 6%;
            border: 3px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            padding: 5px 10px;
            margin: 0;
        }

        #birth:focus {
            border: 3px solid #555;
        }

        #email {
            position: fixed;
            top: 58%;
            right: 33%;
            width: 32.4%;
            height: 6%;
            border: 3px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            padding: 5px 10px;
            margin: 0;
        }

        #email:focus {
            border: 3px solid #555;
        }

        #pw {
            position: fixed;
            top: 69%;
            right: 33%;
            width: 32.4%;
            height: 6%;
            border: 3px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            padding: 5px 10px;
            margin: 0;
        }

        #pw:focus {
            border: 3px solid #555;
        }

        #pwok {
            position: fixed;
            top: 80%;
            right: 33%;
            width: 32.4%;
            height: 6%;
            border: 3px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            padding: 5px 10px;
            margin: 0;
        }

        #pwok:focus {
            border: 3px solid #555;
        }

        #ok {
            width: 4%;
            height: 7%;
            position: fixed;
            top: 91%;
            left: 48%;
            border: 0;
            background-color: #3333ff;
            color: white;
            outline: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 5px;
        }

        #ok:hover {
            background-color: #4d4dff;
        }
    </style>
</head>
<body>
        <form method="post" action="/sign_up" onsubmit="return check()">
    <h1 id="title">Apple ID 생성</h1>
    <input type="text" id="last" placeholder="성" autocomplete="off" required>
    <input type="text" id="name" placeholder="이름" autocomplete="off" required>
    <input type="text" id="birth" placeholder="생년월일" autocomplete="off" required>
    <hr id="line" />
    <input type="email" id="email" placeholder="name@example.com" autocomplete="off" required>
    <input type="text" id="pw" placeholder="암호" autocomplete="off" required>
    <input type="text" id="pwok" placeholder="암호 확인" autocomplete="off" required>
    <input type="submit" id="ok" value="확인">
    </form>

    <script>
        function check() {
            var email=/([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;

            //이름 유효성
            if (!email.test($("#email").val())) {
                alert("이메일을 다시 확인해주세요..");
                $("#email").val("");
                $("#email").focus();
                return false;
            }

            //비밀번호 똑같은지
            if($("#pw").val() != ($("#pwok").val())){ 
                alert("비밀번호가 같지 않습니다.");
                $("#pw").val("");
                $("#pwok").val("");
                $("#pw").focus();
                return false;
            }
        }
        
        
    
    </script>
</body>
</html>