<!DOCTYPE html>
<!-- (false 기준) oncontextmenu는 우클릭이 안되게 하는거고, onselectstart는 드래그가 안되게 하는거다.-->
<html oncontextmenu="return false" onselectstart="return false">

<head>
    <meta charset="utf-8">
    <title>아이폰 계산기</title>

    <head>
        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: black;
            }

            #result1 {
                position: fixed;
                right: 9%;
                top: 1%;
                background-color: black;
                color: white;
                border: 0;
                font-size: 60px;
                text-align: right;
            }

            #remove {
                position: fixed;
                top: 30%;
                left: 5%;
                background-color: rgb(175, 170, 170);
                border: 1px black;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                font-size: 20px;
                padding: 15px;
                cursor: pointer;
                outline: none;
            }

            #remove:hover {
                background-color: rgb(211, 206, 206);
            }

            #pm {
                position: fixed;
                top: 30%;
                left: 28%;
                background-color: rgb(175, 170, 170);
                border: 1px black;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                font-size: 20px;
                padding: 15px;
                cursor: pointer;
                outline: none;
            }

            #pm:hover {
                background-color: rgb(211, 206, 206);
            }

            #percent {
                position: fixed;
                top: 30%;
                left: 51%;
                background-color: rgb(175, 170, 170);
                border: 1px black;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                font-size: 20px;
                padding: 15px;
                cursor: pointer;
                outline: none;
            }

            #percent:hover {
                background-color: rgb(211, 206, 206);
            }

            #division {
                position: fixed;
                top: 30%;
                left: 75%;
                background-color: rgb(226, 148, 3);
                color: white;
                border: 1px black;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                font-size: 35px;
                padding: 10px;
                cursor: pointer;
                outline: none;
            }

            #division:hover {
                background-color: rgba(255, 255, 255, 1);
                color: rgb(226, 148, 3);
            }

            #multiply {
                position: fixed;
                top: 43%;
                left: 75%;
                background-color: rgb(226, 148, 3);
                color: white;
                border: 1px black;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                font-size: 35px;
                padding: 10px;
                cursor: pointer;
                outline: none;
            }

            #multiply:hover {
                background-color: rgba(255, 255, 255, 1);
                color: rgb(226, 148, 3);
            }

            #minus {
                position: fixed;
                top: 56.5%;
                left: 75%;
                background-color: rgb(226, 148, 3);
                color: white;
                border: 1px black;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                font-size: 35px;
                padding: 10px;
                cursor: pointer;
                outline: none;
            }

            #minus:hover {
                background-color: rgba(255, 255, 255, 1);
                color: rgb(226, 148, 3);
            }

            #plus {
                position: fixed;
                top: 70%;
                left: 75%;
                background-color: rgb(226, 148, 3);
                color: white;
                border: 1px black;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                font-size: 35px;
                padding: 10px;
                cursor: pointer;
                outline: none;
            }

            #plus:hover {
                background-color: rgba(255, 255, 255, 1);
                color: rgb(226, 148, 3);
            }

            #result {
                position: fixed;
                top: 84%;
                left: 75%;
                background-color: rgb(226, 148, 3);
                color: white;
                border: 1px black;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                font-size: 35px;
                padding: 10px;
                cursor: pointer;
                outline: none;
            }

            #result:hover {
                background-color: rgba(255, 255, 255, 1);
                color: rgb(226, 148, 3);
            }

            #one {
                position: fixed;
                top: 70%;
                left: 5%;
                background-color: rgb(54, 54, 54);
                color: white;
                border: 1px black;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                font-size: 27px;
                padding: 10px;
                cursor: pointer;
                outline: none;
            }

            #one:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }

            #two {
                position: fixed;
                top: 70%;
                left: 28%;
                background-color: rgb(54, 54, 54);
                color: white;
                border: 1px black;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                font-size: 27px;
                padding: 10px;
                cursor: pointer;
                outline: none;
            }

            #two:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }

            #three {
                position: fixed;
                top: 70%;
                left: 51%;
                background-color: rgb(54, 54, 54);
                color: white;
                border: 1px black;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                font-size: 27px;
                padding: 10px;
                cursor: pointer;
                outline: none;
            }

            #three:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }

            #four {
                position: fixed;
                top: 56.5%;
                left: 5%;
                background-color: rgb(54, 54, 54);
                color: white;
                border: 1px black;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                font-size: 27px;
                padding: 10px;
                cursor: pointer;
                outline: none;
            }

            #four:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }

            #five {
                position: fixed;
                top: 56.5%;
                left: 28%;
                background-color: rgb(54, 54, 54);
                color: white;
                border: 1px black;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                font-size: 27px;
                padding: 10px;
                cursor: pointer;
                outline: none;
            }

            #five:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }

            #six {
                position: fixed;
                top: 56.5%;
                left: 51%;
                background-color: rgb(54, 54, 54);
                color: white;
                border: 1px black;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                font-size: 27px;
                padding: 10px;
                cursor: pointer;
                outline: none;
            }

            #six:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }

            #seven {
                position: fixed;
                top: 43%;
                left: 5%;
                background-color: rgb(54, 54, 54);
                color: white;
                border: 1px black;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                font-size: 27px;
                padding: 10px;
                cursor: pointer;
                outline: none;
            }

            #seven:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }

            #eight {
                position: fixed;
                top: 43%;
                left: 28%;
                background-color: rgb(54, 54, 54);
                color: white;
                border: 1px black;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                font-size: 27px;
                padding: 10px;
                cursor: pointer;
                outline: none;
            }

            #eight:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }

            #nine {
                position: fixed;
                top: 43%;
                left: 51%;
                background-color: rgb(54, 54, 54);
                color: white;
                border: 1px black;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                font-size: 27px;
                padding: 10px;
                cursor: pointer;
                outline: none;
            }

            #nine:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }

            #zero {
                position: fixed;
                top: 84%;
                left: 5%;
                text-align: left;
                background-color: rgb(54, 54, 54);
                color: white;
                border: 1px black;
                width: 130px;
                height: 60px;
                border-radius: 30px;
                font-size: 27px;
                padding-left: 20px;
                cursor: pointer;
                outline: none;
            }

            #zero:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }

            #point {
                position: fixed;
                top: 84%;
                left: 51%;
                background-color: rgb(54, 54, 54);
                color: white;
                border: 1px black;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                font-size: 27px;
                padding: 10px;
                cursor: pointer;
                outline: none;
            }

            #point:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }
        </style>
    </head>

<body>
    <!-- <input class="result1" id="result1" value="0"> -->
    <p class="result1" id="result1"></p>
    <!-- <div id="result1"></div> -->
    <input type="button" id="remove" value="AC" onclick="clean()">
    <input type="button" id="pm" value="<" onclick="back()">
    <input type="button" id="percent" value="%">
    <input type="button" id="division" value="÷">
    <input type="button" id="multiply" value="×">
    <input type="button" id="minus" value="-">
    <input type="button" id="plus" value="+">
    <input type="button" id="result" value="=">
    <input type="button" id="one" value="1" onclick="insert('1')">
    <input type="button" id="two" value="2" onclick="insert('2')">
    <input type="button" id="three" value="3" onclick="insert('3')">
    <input type="button" id="four" value="4" onclick="insert('4')">
    <input type="button" id="five" value="5" onclick="insert('5')">
    <input type="button" id="six" value="6" onclick="insert('6')">
    <input type="button" id="seven" value="7" onclick="insert('7')">
    <input type="button" id="eight" value="8" onclick="insert('8')">
    <input type="button" id="nine" value="9" onclick="insert('9')">
    <input type="button" id="zero" value="0">
    <input type="button" id="point" value=".">

    <script>
        var result1 = document.getElementById('result1');

        var all = '';

        restult1.innerText = all;

        // 숫자를 클릭하여 입력
        function insert(num) {
            console.log(result1.innerText);
            result1.innerText = result.innerText + num;
            // alert(num);
        }

        // 한 숫자씩 지우기
        function back() {
            var exp = result1.innerText;
            result1.innerText = exp.slice(0, -1);
            // console.log(result1.innerText);
        }

        // 전체 지우기
        function clean() {
            all = "";
            result1.value = "0";
        }
    </script>
</body>

</html>