<!DOCTYPE html>
<html onselectstart="return false">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="../fontello/fontello-243d5227/css/fontello.css"
    />
    <link
      rel="stylesheet"
      href="../fontello/fontello-b4045e8c/css/fontello.css"
    />
    <title>IPHONE</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        position: fixed;
        background-image: url("../img/iphone_lock.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        transition: background-image 1s;
      }
      @keyframes unlock {
        from {
          top: 0%;
        }
        to {
          top: -150%;
        }
      }
      .back {
        position: fixed;

        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        animation-name: unlock;
        animation-duration: 1s;
        animation-play-state: paused;
      }
      .topbar {
        background-color: rgba(255, 255, 255, 0.4);
        width: 50%;
        height: 5%;
        transform: translateX(-50%);
        left: 50%;
        position: fixed;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }
      .top_right {
        right: 5%;
        position: fixed;
        width: 15%;
        height: 5%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.8);
        /* display: none; */
      }
      .lock {
        position: fixed;
        /* display: none; */
      }
      #clock {
        color: white;
        position: fixed;
        font-size: 3.5rem;
        font-weight: 100;
        left: 50%;
        transform: translateX(-50%);
      }
      #day {
        color: white;
        position: fixed;
        font-size: 1rem;
        font-weight: 100;
        left: 32%;
        transform: translateX(-32%);
        top: 24%;
        transform: translateY(-24%);
      }
      .nav1 {
        background-color: rgba(255, 255, 255, 0.7);
        width: 100%;
        height: 11vh;
        position: fixed;
        top: 33%;
        transform: translateY(-33%);
        border-radius: 5%;
        left: 15%;
        transform: translateX(-15%);
      }
      .nav2 {
        background-color: rgba(255, 255, 255, 0.7);
        width: 100%;
        height: 11vh;
        position: fixed;
        top: 45%;
        transform: translateY(-45%);
        border-radius: 5%;
        left: 15%;
        transform: translateX(-15%);
      }
      .nav3 {
        background-color: rgba(255, 255, 255, 0.7);
        width: 100%;
        height: 11vh;
        position: fixed;
        top: 57%;
        transform: translateY(-57%);
        border-radius: 5%;
        left: 15%;
        transform: translateX(-15%);
      }
      .title {
        position: fixed;
        font-size: 0.3rem;
        left: 15%;
        transform: translateX(-15%);
        top: 0%;
        transform: translateY(-0%);
        font-weight: 100;
        color: rgba(0, 0, 0, 0.78);
      }
      .time {
        position: fixed;
        font-size: 0.3rem;
        left: 88%;
        transform: translateX(-88%);
        top: 0%;
        transform: translateY(-0%);
        font-weight: 100;
        color: rgba(0, 0, 0, 0.78);
      }
      .who {
        position: fixed;
        font-size: 1rem;
        left: 5%;
        transform: translateX(-5%);
        top: 20%;
        transform: translateY(-20%);
        font-weight: 100;
        color: black;
      }
      .message {
        position: fixed;
        font-size: 0.5rem;
        left: 5%;
        transform: translateX(-5%);
        top: 70%;
        transform: translateY(-70%);
        font-weight: 100;
        color: rgba(0, 0, 0, 0.78);
      }
      .bot_left {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.4);
        width: 15%;
        height: 9%;
        left: 11%;
        border-radius: 100%;
        transform: translateX(-15%);
        top: 90%;
        transform: translateY(-90%);
      }
      .bot_right {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.4);
        width: 15%;
        height: 9%;
        right: 11%;
        border-radius: 100%;
        transform: translateX(-85%);
        top: 90%;
        transform: translateY(-90%);
      }
      .bot_border {
        position: fixed;
        border-bottom: 4px solid white;
        width: 7rem;
        height: 15px;
        bottom: 0%;
        left: 32%;
        border-radius: 10%;
      }
    </style>
  </head>
  <body onresize="parent.resizeTo(300,550)" onload="parent.resizeTo(300,550)">
    <header id="top">
      <div id="top_mid" class="topbar"></div>
      <div id="top_right" class="top_right">
        <p id="top_right1" class="icon-signal"></p>
        <p id="top_right2" class="icon-wifi"></p>
        <p id="top_right3" class="icon-battery-4"></p>
      </div>
    </header>
    <article>
      <div class="lock">
        <p id="lock" class="icon-lock-open-alt"></p>
      </div>
      <div class="date">
        <p id="clock"></p>
        <p id="day"></p>
      </div>
    </article>
    <nav id="contents">
      <div class="nav1">
        <p class="icon-comment"></p>
        <p class="title">카카오톡</p>
        <p class="time">지금</p>
        <p class="who">김예원</p>
        <p class="message">뭐야 너 자꾸 왜 연락 안봐</p>
        <p class="icon-emo-angry"></p>
      </div>
      <div class="nav2">
        <p class="icon-comment"></p>
        <p class="title">카카오톡</p>
        <p class="time">2분 전</p>
        <p class="who">문서준</p>
        <p class="message">보빈!! 오늘 회사에서 너무 고마워!</p>
      </div>
      <div class="nav3">
        <p class="icon-comment"></p>
        <p class="title">카카오톡</p>
        <p class="time">12분 전</p>
        <p class="who">김영훈</p>
        <p class="message">김영훈 님이 기프티콘을 선물하셨습니다.</p>
        <p class="icon-emo-cry"></p>
      </div>
    </nav>
    <footer id="menu">
      <div id="bot_left" class="bot_left">
        <p class="icon-flashlight"></p>
      </div>
      <div id="bot_right" class="bot_right">
        <p class="icon-camera"></p>
      </div>
      <div class="bot_border"></div>
    </footer>
    <div id="back" class="back"></div>
    <script>
      var back = document.getElementById("back");
      var lock = document.getElementById("lock");
      var body = document.querySelector("body");
      var top_mid = document.getElementById("top_mid");
      var top_right = document.getElementById("top_right");
      var top_right1 = document.getElementById("top_right1");
      var top_right2 = document.getElementById("top_right2");
      var top_right3 = document.getElementById("top_right3");
      var contents = document.getElementById("contents");
      var top = document.getElementById("top");
      var date = document.getElementById("date");
      var menu = document.getElementById("menu");
      var bot_left = document.getElementById("bot_left");
      var bot_right = document.getElementById("bot_right");
      body.addEventListener("keydown", e => {
        if (e.keyCode === 32) {
          bot_left.style.display = "none";
          bot_right.style.display = "none";
          clock.style.display = "none";
          day.style.display = "none";
          lock.style.display = "none";
          contents.style.display = "none";
          top_mid.style.display = "none";
          top_right.style.display = "none";
          top_right1.style.display = "none";
          top_right2.style.display = "none";
          top_right3.style.display = "none";
          body.style.backgroundImage = "url('')";
          back.style.backgroundImage = "url('../img/iphone_lock.jpg')";
          back.style.animationPlayState = "running";
          body.style.backgroundImage = 'url("../img/iphone_lock2.png")';
          setTimeout(() => {
            back.style.display = "none";
          }, 500);
          setTimeout(() => {
            back.style.display = "none";
            body.style.backgroundImage = 'url("../img/iphoneback.png")';
          }, 1300);
          setTimeout(() => {
            location.href = "../iphone/iphone_main.html";
          }, 2500);
        }
      });
      var date = new Date();
      if (date.getHours() > 12) {
        var timeH = Number(date.getHours()) - 12;
      } else {
        var timeH = date.getHours();
      }

      if (date.getMinutes() < 10) {
        var timeM = `0${date.getMinutes()}`;
      } else {
        var timeM = date.getMinutes();
      }

      if (date.getDay() === 1) {
        var getdate = "월";
      } else if (date.getDay() === 2) {
        var getdate = "화";
      } else if (date.getDay() === 3) {
        var getdate = "수";
      } else if (date.getDay() === 4) {
        var getdate = "목";
      } else if (date.getDay() === 5) {
        var getdate = "금";
      } else if (date.getDay() === 6) {
        var getdate = "토";
      } else if (date.getDay() === 7) {
        var getdate = "일";
      }
      var now = `${date.getMonth() + 1}월 ${date.getDate()}일 ${getdate}요일`;
      const clock = document.getElementById("clock");
      clock.innerHTML = `${timeH}:${timeM}`;
      const day = document.getElementById("day");
      day.innerHTML = `${now}`;
    </script>
  </body>
</html>
